Chronologic VCS simulator copyright 1991-2018
Contains Synopsys proprietary information.
Compiler version O-2018.09-SP2-3_Full64; Runtime version O-2018.09-SP2-3_Full64;  Apr 27 16:34 2021
VCD+ Writer O-2018.09-SP2-3_Full64 Copyright (c) 1991-2018 by Synopsys Inc.

 clock cycles =           0,   reset = 1
-----IF-----
IF_ADDRESS_FROM_PC           = xxxx
IF_INSTRUCTION       = xxxx
IF_PC_NEW_ADDRESS    = xxxx
IF_PC_STOP  	   = 0
IF_ADDER_RESULT_ADDRESS = xxxx
EX_IF_BRANCH_LOCATION_RESULT  	   = zzzz
IF_PC_MUX  	   = 0
IF_ID_BUFFER_FLUSH  	   = 0
IF_ID_BUFFER_HOLD  	   = 0
-----ID-----
ID_INSTRUCTION  	   = xxxx
ID_PC_ADDRESS  	   = xxxx
-----EX-----
-----M-----
-----WB-----
-----CONTROL_UNIT-----
-----ALU_CONTROL-----
-----FORWARDING_UNIT-----
-----BRANCH_CONTROL-----
-----HAZARD_UNIT-----

 clock cycles =           0,   reset = 0
-----IF-----
IF_ADDRESS_FROM_PC           = 0002
IF_INSTRUCTION       = fe21
IF_PC_NEW_ADDRESS    = 0002
IF_PC_STOP  	   = 0
IF_ADDER_RESULT_ADDRESS = 0002
EX_IF_BRANCH_LOCATION_RESULT  	   = zzzz
IF_PC_MUX  	   = 0
IF_ID_BUFFER_FLUSH  	   = 0
IF_ID_BUFFER_HOLD  	   = 0
-----ID-----
ID_INSTRUCTION  	   = 0000
ID_PC_ADDRESS  	   = 0000
-----EX-----
-----M-----
-----WB-----
-----CONTROL_UNIT-----
-----ALU_CONTROL-----
-----FORWARDING_UNIT-----
-----BRANCH_CONTROL-----
-----HAZARD_UNIT-----

 clock cycles =           1,   reset = 0
-----IF-----
IF_ADDRESS_FROM_PC           = 0004
IF_INSTRUCTION       = 2388
IF_PC_NEW_ADDRESS    = 0006
IF_PC_STOP  	   = 0
IF_ADDER_RESULT_ADDRESS = 0006
EX_IF_BRANCH_LOCATION_RESULT  	   = zzzz
IF_PC_MUX  	   = 0
IF_ID_BUFFER_FLUSH  	   = 0
IF_ID_BUFFER_HOLD  	   = 0
-----ID-----
ID_INSTRUCTION  	   = fb22
ID_PC_ADDRESS  	   = 0004
-----EX-----
-----M-----
-----WB-----
-----CONTROL_UNIT-----
-----ALU_CONTROL-----
-----FORWARDING_UNIT-----
-----BRANCH_CONTROL-----
-----HAZARD_UNIT-----

 clock cycles =           2,   reset = 0
-----IF-----
IF_ADDRESS_FROM_PC           = 0006
IF_INSTRUCTION       = 149a
IF_PC_NEW_ADDRESS    = 0008
IF_PC_STOP  	   = 0
IF_ADDER_RESULT_ADDRESS = 0008
EX_IF_BRANCH_LOCATION_RESULT  	   = zzzz
IF_PC_MUX  	   = 0
IF_ID_BUFFER_FLUSH  	   = 0
IF_ID_BUFFER_HOLD  	   = 0
-----ID-----
ID_INSTRUCTION  	   = 2388
ID_PC_ADDRESS  	   = 0006
-----EX-----
-----M-----
-----WB-----
-----CONTROL_UNIT-----
-----ALU_CONTROL-----
-----FORWARDING_UNIT-----
-----BRANCH_CONTROL-----
-----HAZARD_UNIT-----

 clock cycles =           3,   reset = 0
-----IF-----
IF_ADDRESS_FROM_PC           = 0008
IF_INSTRUCTION       = f564
IF_PC_NEW_ADDRESS    = 000a
IF_PC_STOP  	   = 0
IF_ADDER_RESULT_ADDRESS = 000a
EX_IF_BRANCH_LOCATION_RESULT  	   = zzzz
IF_PC_MUX  	   = 0
IF_ID_BUFFER_FLUSH  	   = 0
IF_ID_BUFFER_HOLD  	   = 0
-----ID-----
ID_INSTRUCTION  	   = 149a
ID_PC_ADDRESS  	   = 0008
-----EX-----
-----M-----
-----WB-----
-----CONTROL_UNIT-----
-----ALU_CONTROL-----
-----FORWARDING_UNIT-----
-----BRANCH_CONTROL-----
-----HAZARD_UNIT-----

 clock cycles =           4,   reset = 0
-----IF-----
IF_ADDRESS_FROM_PC           = 000a
IF_INSTRUCTION       = f168
IF_PC_NEW_ADDRESS    = 000c
IF_PC_STOP  	   = 0
IF_ADDER_RESULT_ADDRESS = 000c
EX_IF_BRANCH_LOCATION_RESULT  	   = zzzz
IF_PC_MUX  	   = 0
IF_ID_BUFFER_FLUSH  	   = 0
IF_ID_BUFFER_HOLD  	   = 0
-----ID-----
ID_INSTRUCTION  	   = f564
ID_PC_ADDRESS  	   = 000a
-----EX-----
-----M-----
-----WB-----
-----CONTROL_UNIT-----
-----ALU_CONTROL-----
-----FORWARDING_UNIT-----
-----BRANCH_CONTROL-----
-----HAZARD_UNIT-----
$finish called from file "cpu_fixture.v", line 88.
$finish at simulation time                  120
           V C S   S i m u l a t i o n   R e p o r t 
Time: 120
CPU Time:      0.310 seconds;       Data structure size:   0.0Mb
Tue Apr 27 16:34:40 2021
